<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="300dp"
android:layout_height="300dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/white"
android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Add a new List"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:textSize="22sp" />


    <Button
        android:text="Search name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_name_search"
        android:layout_weight="0.19" />

    <Button
        android:id="@+id/btn_Hierarchical_list"
        android:layout_weight="0.60"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hierarchical List" />

</LinearLayout>


