<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="300dp"
android:layout_height="600dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/white"
android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.58"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Add a New Item by search"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/ed_new_item_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.46"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="Item Name"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:text="Please type in the term for search" />


    <Button
        android:id="@+id/btn_search_item"
        android:layout_weight="0.41"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="search"
        />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeholder3"
        android:layout_weight="0.88" />

</LinearLayout>


